<!DOCTYPE html>
<html>
	<head>
		<title>Asutosh Hota</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/index.html">Home</a></li>
	        	<li><a href="/about.html">About</a></li>
						<li><a href="https://drive.google.com/file/d/1H5adib4EfOld8dm2oJinSLHlwX6cvX4S/view?usp=sharing">CV</a</li>
        		<!--<li><a href="/blog">Blog</a></li>-->
				<li><a href="/research.html">Research</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Something more about me!</h1>
				<!-- /.blurb -->
				<p align="justify">I am a Master's Student in the School of Science, Aalto University, Finland, majoring in <a href="http://www.aalto.fi/fi/studies/education/programme/human_computer_interaction/">Human-Computer Interaction</a>. I am deeply intrigued by the possibilities that Human-Computer Interaction and Design behold to make this world a better place. I am looking forward to work on projects that can shape the future of how interaction works and thus, building robust and sustainaible systems for a better world. </p>
				<p align="justify">I completed my B.Tech in Computer Science and Engineering from the <a href="http://cet.edu.in">College of Engineering and Technology, Bhubaneswar, India</a>. I have been an integral part of the
				college's technical society <a href="http://zairza.in">Zairza</a> and have served the college as the Technical Secretary, Student's Union, Class of 2018. I love binge watching and love cooking in my free time. Other than that I sketch caricatures and love reading.I follow tech blogs as well as codecamps and conferences on youtube. I am planning to start weekly blog on Medium talking about various topics from tutorials on small projects to articles about the pioneers in the field of HCI. I started my journey into research in my sophomore year and I must admit it has been a great experience so far. Currently I am focusing to get better at understanding the concepts of Computational interaction, deep learning and neural networks. Exploring more of data science each new day!
				<!-- /.blurb -->

				<p align="justify">I have also been associated with a few great folks around my city. I was a lead volunteer at <a href="https://www.gdgbbsr.com">Google Developers Group</a> Bhubaneswar. We organised meetups and events that encourages folks to join the opensource community and spread the love of computer science. Furthermore, I was a member the <a href="http://www.ewb-india.org">Engineers without borders</a>, Bhubaneswar subsection which aims to improve the quality of lives of people who need the bliss of technology to improve their standard of living, especially improving awareness and education. </p>



				</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:asutosh.hota@aalto.fi">email</a></li>
        		<li><a href="https://github.com/asutosh7hota">github</a></li>
				<li><a href="https://www.linkedin.com/in/asutosh-hota-814672122/">linkedin</a></li>
			</ul>
		</footer>
	</body>
</html>
